{
  "name": "poll-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleitonguedes/poll-system.git"
  },
  "keywords": [],
  "author": "Kleiton Guedes - kleiton.guedess@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kleitonguedes/poll-system/issues"
  },
  "homepage": "https://github.com/kleitonguedes/poll-system#readme",
  "devDependencies": {
    "@types/node": "^14.0.4",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-standard-with-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "git-commit-msg-linter": "^2.4.2",
    "typescript": "^3.9.3"
  }
}
